# LogBook

./: 5561  5926  README.md  build.gradle  myFile  test
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/social/tosch/com/social/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/social/tosch/com/social/: Controller.java  CustomImageView.java  FileWorker.java  MenuButtons.java  MusicWorker.java  MyGridView.java
app/src/main/java/social/tosch/com/social/activities/: BoatInfoActivity.java  CategoriesActivity.java  DialogActivity.java  InformationActivity.java  LoginActivity.java  Main2Activity.java  MyReceiver.java  MyService.java
app/src/main/java/social/tosch/com/social/adapter/: ContactAdapter.java  DialogAdapter.java  DialogFeedAdapter.java  FeedAdapter.java  ImageAdapter.java  MessageAdapter.java  PopupAdapter.java
app/src/main/java/social/tosch/com/social/api/: ApiService.java  RetroClient.java
app/src/main/java/social/tosch/com/social/entity/: Boat.java  Category.java  CategoryList.java  Contact.java  ContactList.java  Dialog.java  DialogList.java  Feed.java  FeedList.java  Friend.java  FriendList.java  InfoWindowData.java  Message.java  MessageList.java  Photo.java  PhotoList.java  Port.java  PortList.java
app/src/main/res/anim/: big.xml  big1.xml  hide_bot.xml  hide_bot_visible.xml  hide_left.xml  hide_right.xml  hide_right_menu.xml  hide_top.xml  search_hide.xml  search_show.xml  show_bot.xml  show_bot_list.xml  show_left.xml  show_right.xml  show_right_menu.xml  show_top.xml  small.xml  small1.xml
app/src/main/res/drawable/: edit_icona.xml  layout_bg.xml  layout_bg1.xml  layout_bg2.xml  layout_bg3.xml  layout_bg4.xml  layout_bg5.xml  layout_bg6.xml  main_button.xml  marker_info.xml  oval.xml  oval1.xml  registration_button_view.xml  registration_view.xml
app/src/main/res/layout/: activity_boat_information.xml  activity_categories.xml  activity_dialog.xml  activity_information.xml  activity_login.xml  activity_main2.xml  dialog_news_setting.xml  fragment_map.xml  fragment_messages.xml  imagechooser.xml  layout_dialog_editmessage.xml  layout_dialog_gallery.xml  layout_dialog_image.xml  layout_dialog_setcoord.xml  layout_dialog_view.xml  layout_feed_view.xml  layout_find_friends.xml  layout_message_view.xml  layout_popup.xml  layout_row_view.xml  main.xml  nav_header_main2.xml  spinner_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/social/tosch/com/social/: ExampleUnitTest.java
(+3 files in other folders)
